#!/system/bin/sh

cat << CTAG
{
    name:"ABOUT",
    elements:[
	{ SLiveLabel:{
		description:"\n",
		refresh:10000000,
		action:"echo Hello"
	}},
	{ SLiveLabel:{
		refresh:10000000,
		style:"bold",
		action:"echo Welcome to S6 Edge Plus ΑΕΛ Kernel"
	}},
	{ SLiveLabel:{
		refresh:10000000,
		action:"echo by"
	}},
	{ SLiveLabel:{
		refresh:10000000,
		style:"bold",
		action:"echo Friedrich420"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Support Echoe Development",
		description:" <a href='https://goo.gl/VQvYUN'>Donate</a>"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SLiveLabel:{
		refresh:1500,
		action:"live LiveUpTime"
	}},
    ]
}
CTAG
