#!/system/bin/sh

cat << CTAG

{
    sections: [
		`. /res/synapse/json.gen.myabout`,
		`. /res/synapse/json.gen.big`,
		`. /res/synapse/json.gen.little`,
		`. /res/synapse/json.gen.cpu_gov`,
		`. /res/synapse/json.gen.A57_gov`,
		`. /res/synapse/json.gen.A53_gov`,
		`. /res/synapse/json.gen.cpu_stats`,
		`. /res/synapse/json.gen.io`,
		`. /res/synapse/json.gen.d2w`,
		`. /res/synapse/json.gen.led`,
		`. /res/synapse/json.gen.usb`,
		`. /res/synapse/json.gen.network`,
		`. /res/synapse/json.gen.logs`,
		`. /res/synapse/json.gen.reboot`,
		`. /res/synapse/json.gen.info`
    ]
}
CTAG
